<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mna Kata</title>
    <style>
        .error input[type="password"] {
            border: 1px solid red;
            border-radius: 2rem;
        }

        ul {
            padding: 1rem;
        }

        li {
            display: flex;
            align-content: center;
            justify-content: flex-start;
            align-items: center;
            height: 2em;
        }

        li::before {
            content: "--" !important;
            margin-right: 0.2rem;
        }

        .w-5 {
            width: 20px;
        }
    </style>
</head>

<body>
    <details id="loginForm" open>
        <summary>Login to enable file upload</summary>
        <form action="/login" method="post">
            <p><label for="password">Password: </label><input id="password" type="password" name="password"></p>
            <p><input type="submit" name="login" value="Login"></p>
        </form>
    </details>
    <script type="module" nonce="NONCE">
        document.getElementById('loginForm').addEventListener('submit', async event => {
            event.preventDefault();
            event.stopPropagation();

            const form = event.target;
            const inputs = [...form.querySelectorAll('input')];

            const formData = new URLSearchParams(inputs.map(input => [input.name, input.value]));

            const res = await fetch(form.action, {
                method: form.method,
                body: formData
            });

            if (res.ok) {
                form.classList.remove('error');
                setTimeout(() => {
                    document.getElementById('loginForm').open = false;
                }, 800);
            } else {
                form.classList.add('error');
            }
        });
    </script>

    <form action="/upload" method="post" enctype="multipart/form-data">
        <p><label for="uploadFile">Select a file to upload: </label><input type="file" name="uploadFile"></p>
        <p><input name="upload" type="submit" value="upload"></p>
    </form>

    CONTENT
</body>

</html>
